Manifest-Version: 1.0
Hudson-Version: 2.289.1
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.13-1.0,aut
 hentication-tokens:1.3,display-url-api:2.3.5,git:4.10.1,handy-uri-tem
 plates-2-api:2.1.8-1.0,jackson2-api:2.13.1-246.va8a9f3eaf46a,plain-cr
 edentials:1.7,scm-api:2.6.5,structs:308.v852b473a2b8c
Implementation-Title: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Implementation-Version: 757.vddedc5f2589a_
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: Discover and build Bitbucket Cloud and Bitbucket 
 Server pull requests and branches and send status   notifications wit
 h the build result.
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-pl
 ugin
Plugin-Version: 757.vddedc5f2589a_
Jenkins-Version: 2.289.1
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Short-Name: cloudbees-bitbucket-branch-source
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 2.0
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek
  Pandey:vivek:,Joseph Petersen:casz:
Extension-Name: cloudbees-bitbucket-branch-source
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

